<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="GoogleCr.css">
</head>
<body>
    <a href="https://www.gmail.com/" target="_blank">
    <p>Gmail Image</p></a>
    <center>

        <h1>
<span id="p">G</span><span id="q">o</span><span id="r">o</span><span id="s">g</span><span id="t">l</span><span id="u">e</span>
</h1></center>

<input type="search here"> <br>

<center>
<button>Google Search</button>
<button>I'm Feeling Lucky</button>
</center> <br>
<span id="of">Google offered in :</span><span id="lang">हिन्दी  বাংলা  తెలుగు  मराठी  தமிழ்  ગુજરાતી  ಕನ್ನಡ  മലയാളം  ਪੰਜਾਬੀ </span> 

</body>
</html>